<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/r/place</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #container {
            position: relative;
        }

        #container canvas, #overlay {
            position: absolute;
        }

        #overlay{
            visibility: hidden;
            background-color: lightgray;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border: 1px solid darkgray;
            padding: 20px 11px 20px 11px;
        }

    </style>
</head>
<body>
<div id="container">
    <canvas id="board"></canvas>
    <div id="overlay" >
        <span id="status">Connecting...</span>
        <input type="text" id="input" disabled="disabled"  title="name"/>
        <button id="submitName" type="submit" disabled="disabled" title="name" > Choose Name</button>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>

<script src="/js/place.js"></script>
</body>
</html>